.hero {
  background-color: #fff;
  padding: 96px 0;
}
.hero .container {
  display: flex;
  justify-content: center;
}
.hero--wrapper {
  position: relative;
  margin: 0 0 0 96px;
  max-width: 832px;
}
@media (max-width: 600px) {
  .hero--wrapper {
    margin: 0;
  }
}
.hero--wrapper:before {
  content: "Our project";
}
.hero--wrapper::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 5px;
  left: -96px;
  width: 72px;
  height: 4px;
  background-color: #1d2130;
}
.hero--wrapper h1 {
  font-weight: 700;
  font-size: 56px;
  line-height: 67.2px;
  letter-spacing: 0%;
  color: #1d2130;
  margin: 32px 0;
}
@media (max-width: 500px) {
  .hero--wrapper h1 {
    font-size: 40px;
    line-height: 38.4px;
  }
}
.hero--wrapper p {
  font-weight: 400;
  font-size: 16px;
  line-height: 25.6px;
  letter-spacing: 0px;
  color: #525560;
}
.hero--wrapper img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  margin: 32px 0 48px;
}
.hero--wrapper h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 57.6px;
  letter-spacing: 0px;
  margin-bottom: 16px;
  color: #1d2130;
}
.hero--wrapper ul {
  margin: 16px 0;
  margin-left: 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 25.6px;
  letter-spacing: 0px;
  color: #1d2130;
}
.feature {
  background-color: #ebf0f9;
  padding: 96px 0;
}
.feature--wrapper {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  gap: 48px;
}
@media (max-width: 750px) {
  .feature--wrapper {
    grid-template: repeat(2, 1fr) / 1fr;
  }
}
.feature--card {
  display: flex;
  gap: 20px;
  align-items: start;
}
.feature--card h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 38.4px;
  letter-spacing: 0px;
  color: #1d2130;
}
@media (max-width: 400px) {
  .feature--card h3 {
    font-size: 20px;
    line-height: 30.4px;
  }
}
.feature--card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 25.6px;
  letter-spacing: 0px;
  color: #525560;
}
.project {
  padding: 96px 0;
}
.project--cards {
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  gap: 24px;
}
@media (max-width: 1075px) {
  .project--cards {
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  }
}
@media (max-width: 750px) {
  .project--cards {
    grid-template: 1fr/1fr;
  }
}
.project--card {
  position: relative;
  padding: 80px 48px 48px;
  border-radius: 12px;
  background: url("../images/projects/project--c_bg-1.png") no-repeat;
  background-size: cover;
  border-radius: 12px;
  color: #fff;
}
@media (max-width: 500px) {
  .project--card {
    padding: 80px 24px 48px;
  }
}
.project--card:nth-child(2) {
  background-image: url("../images/projects/project--c_bg-2.png");
}
.project--card:nth-child(3) {
  background-image: url("../images/projects/project--c_bg-3.png");
}
.project--card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  transition: 0.5s;
  border-radius: 12px;
}
.project--card:hover::before {
  background-color: rgba(0, 0, 0, 0.8);
}
.project--card * {
  position: relative;
  z-index: 2;
}
.project--card__title {
  font-size: 28px;
  font-weight: 700;
  line-height: 42px;
}
.project--card__text {
  margin: 16px 0 64px;
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
}
.project--card__link {
  display: inline-block;
  padding: 16px 32px;
  background-color: #fff;
  -webkit-backdrop-filter: blur(80px);
  backdrop-filter: blur(80px);
  border-radius: 4px;
  color: #1d2130;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
}
#donate {
  background-color: #fff;
}
.donate--card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 96px;
  gap: 32px;
  padding: 93px 30px;
  background: url("../images/projects/donate--bg.png") no-repeat;
  background-size: cover;
  color: #fff;
  border-radius: 12px;
}
.donate--card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  z-index: 1;
}
.donate--card__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  max-width: 632px;
  z-index: 2;
}
.donate--title {
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  text-align: center;
}
@media (max-width: 500px) {
  .donate--title {
    font-size: 40px;
    line-height: 38.4px;
  }
}
.donate--links {
  display: flex;
  align-items: center;
  gap: 32px;
}
@media (max-width: 500px) {
  .donate--links {
    flex-direction: column;
    gap: 16px;
  }
}
.donate--link {
  -webkit-backdrop-filter: blur(80px);
  backdrop-filter: blur(80px);
  border-radius: 4px;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
}
.donate--premery__link {
  background-color: #70c174;
}
.donate--secondary__link {
  background-color: #fff;
  color: #1d2130;
}
